<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .sidebar {
            height: 100%;
            position: fixed;
            width: inherit;
            top: 0;
            left: 0;
            background-color: #292626;
            overflow-x: hidden;
            padding-top: 16px;
            border-radius: 10px;
            margin-left: 10px;
            margin-top: 10px;
          }
          
          .sidebar a {
            padding: 10px 8px 15px 40px;
            text-decoration: none;
            font-size: 30px;
            color: #ffffff;
            display: block;
          }
          
          .sidebar a:hover {
            color: #ffffff;
          }
          .fa-chevron-left{
            margin-left: 10px;
            color: white;
        }
        .fa-chevron-right{
            color: white;

        }
        #covercolor{
            border-radius:10px ;
            background-image: linear-gradient(0deg, rgb(132, 17, 17), rgb(196, 21, 21));
    
          }
          #imgcover{
            border-radius: 10px;
            width: 250px;
            height: 250px;
          }

          
        
    </style>
</head>
<body style="background-color: black;">
    <div class="container-fluid">
       <div class="row">
           <div class="col-1" >
            <div class="sidebar " >
                <a href="{% url 'index' %}"><i class="fa fa-fw fa-home"></i></a>
                <a href="#services"><i class="fa fa-fw  fa-search"></i></a>
                <a href="#clients"><i class="fa fas fa-align-justify"></i></a>
              </div>
           </div>




           <div class="col-11">
           
    
    <div  class="container-fluid" id="covercolor">
        <nav class="navbar navbar-expand-sm  sticky-top" style="border-radius:10px;margin-top: 10px;">
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a href="#clients"><i class="fa fas fa-chevron-left"></i></a>
              </li>
              <li class="nav-item" style="margin-left: 20px;">
                <a href="#clients" ><i class="fa fas fa-chevron-right"></i></a>
              </li>
              <li class="nav-item" style="margin-left:900px;">
                <button style="width: 150px;border-radius: 50px;height:30px;border:none;font-family:Tahoma;font-size: smaller;font-weight: 700;">Explore Premium</button>
              </li>
              <li class="nav-item" style="margin-left:30px;">
                <button style="width: 100px;border-radius: 50px;height:30px;border:none;font-family:Tahoma;font-size: smaller;font-weight: 700;">Admin</button>
              </li>
              <li class="nav-item" style="margin-left:30px;">
                <a href="#clients" i style="width: 40px;"><i><img src="{% static 'images/user.png' %}" width="30px"></i></a>
              </li>
            </ul>

        </nav>



        <div class="row">
            <div class="col-3" style="margin-top:25px;width:300px;" >
                <img src="{% static 'images/coverimage1.jpeg' %}"  id="imgcover" alt="">
            </div>
            <div class="col-9">
            <small><b>Public Playlist</b></small>
            <h1 style="font-size: 80px;font-weight:bolder;color:white;"><b>00s Romance Tamil</b></h1>
            <h6>Love at its best from 00s</h6>
            </div>
        </div>

      </div>




















           </div>
       </div>
    </div>
</body>
</html>