<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORGOT PASSWORD</title>
    <style>
        .inp{
            width: 350px;
            height: 50px;
            background-color:black;
            border:1px solid white;
            border-radius: 4px;
            color: white;
        }
        .inp:hover{
            border: 3px solid white;
            color:white;
        }
        .btn{
            border: 1px solid white;
            border-radius: 30px;
            width: 350px;
            height: 50px;
            color: white;
            
        }
        .btn:hover{
            border: 3px solid white;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color: black;">
    <img src="{% static 'images/spotifyname.png' %}" width="150px">
<form action="" method="post">
{% csrf_token %}
<div class="card" style="width: 350px; color:white;background-color:black;margin-left:520px;margin-top:40px;margin-bottom:50px; font-family:tahoma;">
    <h2 style="font-weight: bold;">Reset your password</h2>
    <h5>Enter your email address or username, to reset the password in your account.</h5>
    <div class="card-body" style="color:white;text-align:center">
        <label for="" style="margin-right: 220px;font-size:small;font-weight:bold">Email or username</label><br>
        <input type="text" name="email" class="inp" placeholder="Email or username" required><br><br><br>
        <button class="btn" type="submit" style="background-color: #23c23e;border:black;"><span style="font-weight: bold;color:black">Next</span></button><br><br><br>
    </div>

</div>
</form>


</body>
</html>