<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liked Songs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <style>
        .sidebar {
            height: 100%;
            position: fixed;
            width: inherit;
            top: 0;
            left: 0;
            background-color: #141313;
            overflow-x: hidden;
            padding-top: 16px;
            border-radius: 10px;
            margin-left: 10px;
            margin-top: 10px;    
            width: 103px;

          }
          
          .sidebar a {
            padding: 10px 8px 15px 35px;
            text-decoration: none;
            font-size: 30px;
            color: #ffffff;
            display: block;
          }
          
          .sidebar a:hover {
            color: #ffffff;
          }
          .fa-chevron-left{
            margin-left: 10px;
            color: white;
        }
        .fa-chevron-right{
            color: white;

        }
        
        #covercolor{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-image: linear-gradient(0deg,rgb(21, 142, 155), rgb(38 107 115));
    
          }
          #imgcover{
            border-radius: 10px;
            width: 250px;
            height: 250px;
          }
          #play{
            width: 60px;
            height: 60px;
            background-color: #04AA6D;
            border-radius: 100%;
            
          }
          #play:hover{
            background-color: #04AA6D;
          }
          #shuffle{
            width: 60px;
            height: 60px;
          }
          #add{
            width: 60px;
            height: 60px;
          }
          #download{
            width: 60px;
            height: 60px;
          }
          #search{
            width: 60px;
            height: 60px;
            margin-left: 800px;
          }
          table{
            color: white;
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
            width: 100%;
          }
         th{
          height: 50px;
          border-bottom: 1px solid #4c5151;
          border-radius: 10px;


         }
         td{
          padding-top: 5px;
          padding-bottom: 5px;
          max-height: 30px;
         }
         table,tr{
          padding-left:20px;
          cursor: pointer;
         }
         .tablerow:hover {
          background-color: #4c5151;
          border-radius: 10px;

        }
        #pb{
          padding:5px
        }
        p{
          margin-top: 0;
          margin-bottom: 0px;
      
        }
          
        
    </style>
</head>
<body style="background-color: black;">
    <div class="container-fluid">
       <div class="row">
           <div class="col-1" >
            <div class="sidebar " >
                <a href="{% url 'subcateview' %}" ><i class="fa fa-fw fa-home"></i></a>
                <a href="#services" style="margin-top: 20px;"><i class="fa fa-fw  fa-search"></i></a>
                <a href="#clients" style="margin-top: 20px;"><img src="{% static 'images/playlist.png' %}"  width="40px"></i></a>
                <a href="" style="margin-top: 20px;"><i class="fa-solid fa-plus" ></i></a>
                
              </div>
           </div>




           <div class="col-11">
           
            <nav class="navbar navbar-expand-sm  sticky-top" id="nav" style="border-radius:10px;margin-top: 10px;">
              <ul class="nav nav-pills">
                <li class="nav-item">
                  <a href="{% url 'subcateview' %}"><i class="fa fas fa-chevron-left" style="font-size:x-large;"></i></a>
                </li>
                <li class="nav-item" style="margin-left:900px;">
                  <button style="width: 150px;border-radius: 50px;height:30px;border:none;font-family:Tahoma;font-size: smaller;font-weight: 700;">Explore Premium</button>
                </li>
                <li class="nav-item" style="margin-left:30px;">
                  <button style="width: 100px;border-radius: 50px;height:30px;border:none;font-family:Tahoma;font-size: smaller;font-weight: 700;">Admin</button>
                </li>
                <li class="nav-item" style="margin-left:30px;">
                  <a href="#clients" i style="width: 40px;"><i><img src="{% static 'images/user.png' %}" width="30px"></i></a>
                </li>
              </ul>
  
          </nav>
  
  
    <div  class="container-fluid" id="covercolor">
      
        <div class="row">
            <div class="col-3" style="margin-top:25px;width:300px;" >
              
              <img src="{% static 'images/hearts.png' %}"  id="imgcover" alt="" style="margin-bottom: 20px;">
            
            </div>
            <div class="col-9">
            <h6 style="margin-top: 70px;color:white;"><b>Public Playlist</b></h6>
            <h1 style="font-size: 80px;font-weight:bolder;color:white;"><b>Liked Songs</b></h1>
            <h6 style="color:white;">Love at its best from 00s</h6>
            <img src="{% static 'images/spotifygreen.png' %}" width="30px" alt=""><span style="color: rgb(219, 219, 219);margin-left:5px;">Made for shyju</span>
            </div>
        </div>

      </div>  


      <div class="container-fluid" style="padding-top: 10px;padding-bottom:10px;background-color:rgb(29 99 107)">
          <div class="row">
            <div class="col-1">
               <button class="btn" id="play"><img src="{% static 'images/playbutton.png' %}" width="30px" id="pb" alt=""></button>
            </div>
            <div class="col-1" style="width: 80px;">
               <button class="btn" id="shuffle"><i class="fa-solid fa-shuffle" style="color: #9d9a9a;font-size:xx-large"></i></button>
            </div>
            <div class="col-1" style="width: 80px;">
                <button class="btn" id="add"><i class="fa-solid fa-plus" style="color: #9d9a9a;font-size:xx-large"></i></button>
            </div>
            <div class="col-1">
                 <button class="btn" id="download"><i class="fa-solid fa-arrow-down" style="color: #9d9a9a;font-size:xx-large"></i></button>
            </div>
            <div class="col-8">
                 <button class="btn" id="search"><i class="fa-solid fa-magnifying-glass" style="color: #9d9a9a;font-size:xx-large"></i></button>
            </div>
          </div>
      </div>
      <div class="container-fluid">
           <table class="table-w">
              <tr >
                  <th style="width: 20px;">#</th>
                  <th style="width: 270px;">Title</th>
                  <th style="width: 70px;">Plays</th>
                  <th style="width: 40px;">favourite</th>
                  <th style="width: 50px;">Duration</th>
              </tr>
              
              {% for i in songdata %}
              <tr class="tablerow">
                
                <td>{{ i.number }}</td>
                <td>
                  <a style="text-decoration: none;color:white;" href="{% url 'songpageview' i.id %}"><h6><b>{{ i.songname }}</b></h6>
                  <p>{{ i.songartist }}</p></a>
                </td>
                <td>{{ i.plays }}</td>
                <td>  <button class="btn" id="add"><i class="fa-solid fa-plus" style="color: #9d9a9a;font-size:xx-large"></i></button>
                </td>
                <td>{{ i.duration }}</td>
                <!-- <td> <center><button class="btn" style="background-color: rgb(16, 149, 134);"><a href="{% url 'songupdate' i.id %}" style="color: black;">Update</a></button></center> -->
                </td>
              </a>
              </tr >
              {%endfor%}

           </table>
      </div>



















           </div>
       </div>
    </div>
</body>
</html>