<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body{
            background-image: linear-gradient(rgb(44, 41, 41),rgb(0, 0, 0));
           
        }
        span{
            color: white;
        }
        .inp{
            width: 350px;
            height: 50px;
            background-color:black;
            border:1px solid white;
            border-radius: 4px;
            color: white;
        }
        .inp:hover{
            border: 3px solid white;
            color: white;
            content: icon;
        }
        .btn{
            border: 1px solid white;
            border-radius: 30px;
            width: 350px;
            height: 50px;
            
        }
        .btn:hover{
            border: 3px solid white;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 15px;
          }
          .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
          }
          .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
          }.slider:before {
            position: absolute;
            content: "";
            height: 10px;
            width: 10px;
            left: 4px;
            bottom: 2px;
            background-color: rgb(0, 0, 0);
            -webkit-transition: .4s;
            transition: .4s;
          }input:checked + .slider {
            background-color: #23c23e;
          }
          
          input:focus + .slider {
            box-shadow: 0 0 1px #23c23e;
          }
          
          input:checked + .slider:before {
            -webkit-transform: translateX(10px);
            -ms-transform: translateX(10px);
            transform: translateX(10px);
          }
          
          /* Rounded sliders */
          .slider.round {
            border-radius: 30px;
          }
          
          .slider.round:before {
            border-radius: 50%;
          }
    </style>
</head>
<body  >
    <div class="card" style="width: 700px; color:white;background-color:black;margin-left:390px;margin-top:40px;margin-bottom:50px">
        <div class="card-body" style="text-align:center">
            <img src="{% static 'images/spotify.png' %}" width="40px"><br><br>
            <h4 style="font-family:tahoma;font-weight:bold">Log in to Spotify</h4><br><br>
            <button class="btn" type="submit"><img src="{% static 'images/google.png' %}" width="20px" style="margin-right:50px ;" ><span style="margin-left: 20px;font-family:tahoma">Continue with Google</span></button><br><br>
            <button class="btn" type="submit"><img src="{% static 'images/facebook.png' %}" width="20px"  style="margin-right:50px"><span style="margin-left: 25px;font-family:tahoma">Continue with Facebook</span></button><br><br>
            <button class="btn" type="submit"><img src="{% static 'images/phone.png' %}" width="20px"  ><span style="font-family:tahoma;margin-left:60px">Continue with Phone Number</span></button><br><br>
            <hr style="width: 500px;margin-left:80px"><br>



            <form action="" method="Post">
                {%csrf_token%}
             
                <label for="" style="margin-right: 220px;font-size:small;font-weight:bold">Email or username</label><br>
                <input type="text" name="logemail" class="inp" placeholder="Email or username" required><br><br>

                <label for="" style="margin-right: 280px;font-size:small;font-weight:bold;">Password</label><br>
                <input type="password" class="inp" placeholder="Password" name="logpass" required><br><br>
                <label class="switch" style="margin-right: 20px;"  >
                    <input type="checkbox" checked required>
                    <span class="slider round"></span>
                  </label><span style="font-size:x-small;margin-right:240px;">Remember me</span><br><br><br>

                  <button class="btn" type="submit" style="background-color: #23c23e;border:black;"><span style="font-weight: bold;color:black">Log in</span></button><br><br><br>
                  <a href="{% url 'forgotpassword' %}" style="color: white;">Forgot your password</a><br><br>
                  <hr style="width: 500px;margin-left:80px"><br><br>

                  <p>Don't have an account? <span><a href="{% url 'signup' %}" style="color: #23c23e;">Signup for Spotify</a></span></p><br><br>
                 

            </form>
        </div>
      </div>


</body>
</html>