<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <style>
        .sidebar {
            height: 100%;
            position: fixed;
            width: inherit;
            top: 0;
            left: 0;
            background-color: #141313;
            overflow-x: hidden;
            padding-top: 16px;
            border-radius: 10px;
            margin-left: 10px;
            margin-top: 10px;    
            width: 103px;

          }
          
          .sidebar a {
            padding: 10px 8px 15px 35px;
            text-decoration: none;
            font-size: 30px;
            color: #ffffff;
            display: block;
          }
          
          .sidebar a:hover {
            color: #ffffff;
          }
          .fa-chevron-left{
            margin-left: 10px;
            color: white;
        }
        .fa-chevron-right{
            color: white;

        }
        
        #covercolor{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-image: linear-gradient(0deg,rgb(21, 142, 155), rgb(38 107 115));
    
          }
          #imgcover{
            border-radius: 10px;
            width: 250px;
            height: 250px;
          }
          #play{
            width: 60px;
            height: 60px;
            background-color: #04AA6D;
            border-radius: 100%;
            
          }
          #play:hover{
            background-color: #04AA6D;
          }
          #shuffle{
            width: 60px;
            height: 60px;
          }
          #add{
            width: 60px;
            height: 60px;
            margin-left: 23px;
            background-image: linear-gradient(to bottom right, #5423f1,#9c90ec ,#b2cedc);
            border: none;
          }
          #ad{
            width: 60px;
            height: 60px;
           
            margin-left: 5px;
            
          }
          #gh{
            color:black ;
          }
          #heart{
            width: 30px;
          }
          #download{
            width: 60px;
            height: 60px;
          }
          #search{
            width: 60px;
            height: 60px;
            margin-left: 800px;
          }
          table{
            color: white;
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
            width: 100%;
          }
         th{
          height: 50px;
          border-bottom: 1px solid #4c5151;
          border-radius: 10px;


         }
         td{
          padding-top: 5px;
          padding-bottom: 5px;
          max-height: 30px;
         }
         table,tr{
          padding-left:20px;
          cursor: pointer;
         }
         .tablerow:hover {
          background-color: #4c5151;
          border-radius: 10px;

        }
        #pb{
          padding:5px
        }
        p{
          margin-top: 0;
          margin-bottom: 0px;
      
        }
        #inp{
            width: 600px;
            height: 40px;
            border: 1px solid rgb(144, 143, 143);
            border-radius:10px;
            background-color: black;
            background-image: url(../static/images/search.png);
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: 550px;
            caret-color: white;
            color: white;
        }
        #ad{
            width: 60px;
            height: 60px;
           
            margin-left: 5px;
            
          }
          #heart{
            width: 30px;
          }
          
          table{
            color: white;
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
            width: 100%;
          }
         th{
          height: 50px;
          border-bottom: 1px solid #4c5151;
          border-radius: 10px;


         }
         td{
          padding-top: 5px;
          padding-bottom: 5px;
          max-height: 30px;
         }
         table,tr{
          padding-left:20px;
          cursor: pointer;
         }
         .tablerow:hover {
          background-color: #4c5151;
          border-radius: 10px;

        }
        ::placeholder {
            color: rgb(205, 201, 201);
            padding-left: 20px;
          }
#serimg{
    width: 300px;
    margin-left: 450px;
}
#serp{
    color: white;
    font-size: 40px;
    font-weight: 700;
    margin-left: 400px;
}
    </style>
</head>
<body style="background-color: black;">
    <div class="container-fluid">
       <div class="row">
           <div class="col-1" >
            <div class="sidebar " >
                <a href="{% url 'subcateview' %}" ><i class="fa fa-fw fa-home"></i></a>
                <a href="#services" style="margin-top: 20px;"><i class="fa fa-fw  fa-search"></i></a>
                <a href="#clients" style="margin-top: 20px;"><img src="{% static 'images/playlist.png' %}"  width="40px"></i></a>
                <div class="col-1" style="width: 80px;">
                  <a href=""></a><button class="btn" id="add"><img id="heart" src="{% static 'images/hearts.png' %}" alt=""></i></button></a>
              </div> 
                
              </div>
           </div>




           <div class="col-11">
           
            <nav class="navbar navbar-expand-sm  sticky-top" id="nav" style="border-radius:10px;margin-top: 10px;">
              <ul class="nav nav-pills">
                <li class="nav-item">
                  <a href="{% url 'subcateview' %}"><i class="fa fas fa-chevron-left" style="font-size:x-large;"></i></a>
                </li>
                <li style="margin-left:200px">
                <form action="" method="GET">
                    {%csrf_token%}
                    <!-- <div style="height: 40px;"> -->
                         <input type="text" id="inp" placeholder="what do you want to play?" name="s" value="{{ query }}" >
                        <!-- </div> -->
                </form></li>
                <li class="nav-item" style="margin-left:150px;">
                  <button style="width: 150px;border-radius: 50px;height:30px;border:none;font-family:Tahoma;font-size: smaller;font-weight: 700;">Explore Premium</button>
                </li>
                <li class="nav-item" style="margin-left:30px;">
                  <button style="width: 100px;border-radius: 50px;height:30px;border:none;font-family:Tahoma;font-size: smaller;font-weight: 700;">Admin</button>
                </li>
                <li class="nav-item" style="margin-left:30px;">
                  <a href="#clients" i style="width: 40px;"><i><img src="{% static 'images/user.png' %}" width="30px"></i></a>
                </li>
              </ul>
  
          </nav>
  

          <div class="container-fluid">
            {% if query %}
            <table class="table-w">
           
               
               {% for i in data %}
               <tr class="tablerow">
                 
                 <!-- <td>{{ i.number }}</td> -->
                 <td>
                   <a style="text-decoration: none;color:white;" href="{% url 'songpageview' i.id %}"><h6><b>{{ i.songname }}</b></h6>
                   <p>{{ i.songartist }}</p></a>
                 </td>
                 <td>{{ i.plays }}</td>
                 <td>   <a href=""><button class="btn" id="ad"><img id="heart" src="{% static 'images/greyheart.ico' %}" alt=""></button></a> 
                 </td>
                 <td>{{ i.duration }}</td>
                 <!-- <td> <center><button class="btn" style="background-color: rgb(16, 149, 134);"><a href="{% url 'songupdate' i.id %}" style="color: black;">Update</a></button></center> -->
                 </td>
               </a>
               </tr >
               {%endfor%}
 
            </table>
            {% else %}
                     
                  <div>
                    <img id="serimg" src="../static/images/searchpageimg.png" alt="">
                    <p id="serp"> Search For Songs !</p>
                  </div>

            {% endif %}
       </div>
 





           
          






          

        </div>
    </div>
 </div>
</body>
</html>