<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .inp{
            width: 350px;
            height: 50px;
            background-color:black;
            border:1px solid white;
            border-radius: 4px;
            color: white;
        }
        .inp:hover{
            border: 3px solid white;
            color:white;
        }
        .btn{
            border: 1px solid white;
            border-radius: 30px;
            width: 350px;
            height: 50px;
            color: white;
            
        }
        .btn:hover{
            border: 3px solid white;
        }
        .hor{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-items: center;
        }

        .hor::before, .hor::after{
            content:"";
            height:1px;
            background-color: rgb(88, 88, 88);
            display: block;
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="card" style="width: 700px; color:white;background-color:black;margin-left:390px;margin-top:40px;margin-bottom:50px">
        <div class="card-body" style="text-align:center">
            <img src="{% static 'images/spotify.png' %}" width="40px"><br><br>
            <h2 style="font-family:tahoma;font-weight:bold">Sign up to <br>start listening</h2><br><br>
            <form action="" method="post">
                {%csrf_token%}
            <label for="" style="margin-right: 220px;font-size:small;font-weight:bold">Email or username</label><br>
            <input type="text" name="email" class="inp" placeholder="Email or username" required ><br><br>
            <label for="" style="margin-right: 280px;font-size:small;font-weight:bold;">Password</label><br>
            <input type="password" class="inp" placeholder="Password" name="password" required><br><br>
            <button class="btn" type="submit" style="background-color: #23c23e;border:black;"><span style="font-weight: bold;color:black">Signup</span></button><br><br><br>
        </form>
            <div class="hor">
                   or
            </div><br><br>
            <button class="btn" type="submit"><img src="{% static 'images/google.png' %}" width="20px" style="margin-right:50px ;" ><span style="margin-left: 20px;font-family:tahoma">Continue with Google</span></button><br><br>
            <button class="btn" type="submit"><img src="{% static 'images/facebook.png' %}" width="20px"  style="margin-right:50px"><span style="margin-left: 25px;font-family:tahoma">Continue with Facebook</span></button><br><br>
            <button class="btn" type="submit"><img src="{% static 'images/phone.png' %}" width="20px"  ><span style="font-family:tahoma;margin-left:60px">Continue with Phone Number</span></button><br><br>
            <hr style="width: 650px;"><br><br>
            <p><span style="color: rgb(128, 128, 128);">Already have an account?</span> <span><a href="{% url 'login' %}" style="color: #23c23e;">Log in here</a></span></p><br><br>

            
        </div>
    </div>
</body>
</html>