<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONG</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        body {font-family: "Lato", sans-serif;}
            
        .sidebar {
          height: 100%;
          width: 5%;
          position: fixed;
          
          top: 0;
          left: 0;
          background-color: #292626;
          overflow-x: hidden;
          padding-top: 16px;
          border-radius: 10px;
          margin-left: 6px;
          margin-top: 10px;
        }
        
        .sidebar a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 30px;
          color: #ffffff;
          display: block;
        }
        
        .sidebar a:hover {
          color: #ffffff;
        }
        
        .main {
          margin-left: 130px; /* Same as the width of the sidenav */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        .fa-chevron-left{
            color: white;
        }
        .fa-chevron-right{
            color: white;

        }
        #covercolor{
          height: 300px;
          background-image: linear-gradient(0deg, rgb(132, 17, 17), rgb(196, 21, 21));
        }
        #imgcover{
          border-radius: 10px;
          width: 250px;
          height: 250px;
        }
      
        #secondhalf{
          width: 100%;
        }
    </style>
</head>
<body style="background-color: black;"> 
    
                                               <!--navbar-->
<div class="container-fluid" >
      <div class="sidebar">
        <a href="{% url 'index' %}"><i class="fa fa-fw fa-home"></i></a>
        <a href="#services"><i class="fa fa-fw  fa-search"></i></a>
        <a href="#clients"><i class="fa fas fa-align-justify"></i></a>
      </div>

      <div class="container-fluid"  id="secondhalf">
      <nav class="navbar navbar-expand-sm navbar-dark sticky-top" style="background-color: #292626;border-radius:10px;margin-top: 10px;">
                  <ul class="nav nav-pills">
                    <li class="nav-item">
                      <a href="#clients"><i class="fa fas fa-chevron-left"></i></a>
                    </li>
                    <li class="nav-item" style="margin-left: 20px;">
                      <a href="#clients" ><i class="fa fas fa-chevron-right"></i></a>
                    </li>
                    <li class="nav-item" style="margin-left:950px;">
                      <button style="width: 150px;border-radius: 50px;height:30px;border:none;font-family:Tahoma;font-size: smaller;font-weight: 700;">Explore Premium</button>
                    </li>
                    <li class="nav-item" style="margin-left:30px;">
                      <button style="width: 100px;border-radius: 50px;height:30px;border:none;font-family:Tahoma;font-size: smaller;font-weight: 700;">Admin</button>
                    </li>
                    <li class="nav-item" style="margin-left:30px;">
                      <a href="#clients" i style="width: 40px;"><i><img src="{% static 'images/user.png' %}" width="30px"></i></a>
                    </li>
                  </ul>

      </nav>
      


      <div  class="container" id="covercolor">
        <div class="row">
            <div class="col-4" style="margin-top:25px;">
                <img src="{% static 'images/coverimage1.jpeg' %}"  id="imgcover" alt="">
            </div>
        </div>

      </div>
    

    </div>
</div>


</body>
</html>